
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001        
===============================================
 Customer Name: kjug
 Ph no. :78
 Bill No. 111540			Date: 04/07/21        
===============================================
 Product Name			QTY	Price
===============================================
        
 Poco X3			1	Rs.21000.0
===============================================
 Bill Amount				Rs.21000.0
 Discount				Rs.1050.0
 Net Pay				Rs.19950.0
===============================================
                 
        
