
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001        
===============================================
 Customer Name: Rangesh
 Ph no. :987654321
 Bill No. 111958			Date: 04/07/21        
===============================================
 Product Name			QTY	Price
===============================================
        
 Poco X3			99	Rs.2079000.0
===============================================
 Bill Amount				Rs.2079000.0
 Discount				Rs.103950.0
 Net Pay				Rs.1975050.0
===============================================
                 
        
