
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001        
===============================================
 Customer Name: xyz
 Ph no. :9876543210
 Bill No. 112069			Date: 04/07/21        
===============================================
 Product Name			QTY	Price
===============================================
        
 new			21	Rs.252.0
===============================================
 Bill Amount				Rs.252.0
 Discount				Rs.12.6
 Net Pay				Rs.239.4
===============================================
                 
        
