
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001        
===============================================
 Customer Name: Rangesh
 Ph no. :987654321
 Bill No. 115347			Date: 04/07/21        
===============================================
 Product Name			QTY	Price
===============================================
        
 Oppo X3			1	Rs.69000.0
===============================================
 Bill Amount				Rs.69000.0
 Discount				Rs.3450.0
 Net Pay				Rs.65550.0
===============================================
                 
        
