
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001        
===============================================
 Customer Name: rohan
 Ph no. :**********
 Bill No. 354334			Date: 22/07/21        
===============================================
 Product Name			QTY	Price
===============================================
        
 Samsung			1	Rs.52000.0
 Oppo X3			1	Rs.69000.0
===============================================
 Bill Amount				Rs.121000.0
 Discount				Rs.6050.0
 Net Pay				Rs.114950.0
===============================================
                 
        
