
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001        
===============================================
 Customer Name: gautam
 Ph no. :******
 Bill No. 402959			Date: 23/07/21        
===============================================
 Product Name			QTY	Price
===============================================
        
 Oppo X3			1	Rs.69000.0
 Poco X3			1	Rs.21000.0
===============================================
 Bill Amount				Rs.90000.0
 Discount				Rs.4500.0
 Net Pay				Rs.85500.0
===============================================
                 
        
